<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 


  <meta charset="utf-8">
  <title></title>
  <script src="https://unpkg.com/safe-area-insets@1.4.1/out/umd/index.min.js"></script>
  
  

<style>
:root {
    --sat: env(safe-area-inset-top);
    --sar: env(safe-area-inset-right);
    --sab: env(safe-area-inset-bottom);
    --sal: env(safe-area-inset-left);
}
body{
padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
 #box {
 background-color: blue;
 height: 10px;
 width:10px;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

 #box-no-padding {
 background-color: blue;
 height: 10px;
 width:10px;
}

 #box-js{
  background-color: blue;
 height: 10px;
 width:10px;
 }

</style>



</head>
<body style="background-color: yellow;">
Wait 5 seconds after window.onload
<div>
TOP:
<div id="sat"></div>
RIGHT:
<div id="sar"></div>
BOTTOM:
<div id="sab"></div>
LEFT:
<div id="sal"></div>

----

From Library:
<div id="library"></div>


<a href="#" onclick="appboyBridge.closeMessage()">X</a>
<div>10px with env padding</div>
<div id="box"></div>
</br>
<div>10px with env padding from js</div>
<div id="box-js"></div>


</br>
<div>10px no padding</div>
<div id="box-no-padding"></div>
<script>



window.addEventListener("load", function() {
console.log("hello load")
const el = document.getElementById("box-js");
    const top = getComputedStyle(document.documentElement).getPropertyValue("--sat")
    const right=  getComputedStyle(document.documentElement).getPropertyValue("--sar")
    const bottom = getComputedStyle(document.documentElement).getPropertyValue("--sab")
    const left = getComputedStyle(document.documentElement).getPropertyValue("--sal")
el.style.padding = `59px 0px 34px 0px`;


return new Promise( () => {
    setTimeout(() => {
document.getElementById("sat").innerHTML = getComputedStyle(document.documentElement).getPropertyValue("--sat")
document.getElementById("sar").innerHTML = getComputedStyle(document.documentElement).getPropertyValue("--sar")
document.getElementById("sab").innerHTML = getComputedStyle(document.documentElement).getPropertyValue("--sab")
document.getElementById("sal").innerHTML = getComputedStyle(document.documentElement).getPropertyValue("--sal")

console.log(window.safeAreaInsets);
document.getElementById("library").innerHTML = "support:" + window.safeAreaInsets.support.toString() + ",top:" + window.safeAreaInsets.top + ",left:" + window.safeAreaInsets.left + ",bottom:" + window.safeAreaInsets.bottom + ",right:" + window.safeAreaInsets.right;


    }, 5000);
  });
  


})
</script>
</body>
</html>
